<?xml version="1.0"?>
<EmulatorProject>
  <IIDProjectPath>C:\Users\Frederik.SOFTKINETIC\Desktop\iisu Emulator\CIHandControlthrow_smoothed.iid</IIDProjectPath>
  <StartStopMapping>IID.Script.handActive</StartStopMapping>
  <Mappings>
    <Mapping>
      <Name>IID.Script.yawValue</Name>
      <Emulator>NONE</Emulator>
      <DataSource>-1</DataSource>
    </Mapping>
    <Mapping>
      <Name>IID.Script.pitchValue</Name>
      <Emulator>NONE</Emulator>
      <DataSource>-1</DataSource>
    </Mapping>
    <Mapping>
      <Name>IID.Script.rollValue</Name>
      <Emulator>NONE</Emulator>
      <DataSource>-1</DataSource>
    </Mapping>
    <Mapping>
      <Name>IID.Script.handClose</Name>
      <Emulator>NONE</Emulator>
      <DataSource>-1</DataSource>
    </Mapping>
    <Mapping>
      <Name>IID.Script.handHorizontal</Name>
      <Emulator>NONE</Emulator>
      <DataSource>-1</DataSource>
    </Mapping>
    <Mapping>
      <Name>IID.Script.handVertical</Name>
      <Emulator>NONE</Emulator>
      <DataSource>-1</DataSource>
    </Mapping>
    <Mapping>
      <Name>IID.Script.handDepth</Name>
      <Emulator>NONE</Emulator>
      <DataSource>-1</DataSource>
    </Mapping>
    <Mapping>
      <Name>IID.Script.handActive</Name>
      <Emulator>NONE</Emulator>
      <DataSource>-1</DataSource>
    </Mapping>
    <Mapping>
      <Name>IID.Script.rightMouse</Name>
      <Emulator>Mouse</Emulator>
      <DataSource>1</DataSource>
    </Mapping>
    <Mapping>
      <Name>IID.Script.key1</Name>
      <Emulator>NONE</Emulator>
      <DataSource>-1</DataSource>
    </Mapping>
    <Mapping>
      <Name>IID.Script.key2</Name>
      <Emulator>NONE</Emulator>
      <DataSource>-1</DataSource>
    </Mapping>
    <Mapping>
      <Name>IID.Script.key3</Name>
      <Emulator>NONE</Emulator>
      <DataSource>-1</DataSource>
    </Mapping>
    <Mapping>
      <Name>IID.Script.handHorizontalsmooth</Name>
      <Emulator>Mouse</Emulator>
      <DataSource>0</DataSource>
    </Mapping>
    <Mapping>
      <Name>IID.Script.handVerticalsmooth</Name>
      <Emulator>Mouse</Emulator>
      <DataSource>1</DataSource>
    </Mapping>
    <Mapping>
      <Name>IID.Script.handDepthsmooth</Name>
      <Emulator>NONE</Emulator>
      <DataSource>-1</DataSource>
    </Mapping>
    <Mapping>
      <Name>IID.Script.throw</Name>
      <Emulator>Mouse</Emulator>
      <DataSource>0</DataSource>
    </Mapping>
  </Mappings>
</EmulatorProject>